<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >

  <xsd:element name="queries" type="myList">
    <xsd:unique name="myId">
      <xsd:selector xpath="./query"/>
      <xsd:field xpath="@id"/>
    </xsd:unique>
  </xsd:element>

	<xsd:complexType name="myList">
		<xsd:sequence minOccurs="1">
			<xsd:element name="query" minOccurs="1" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="id" type="xsd:string" use="required" />
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>