r2m: {    
    fleetLocation: {
        showFleetFullNames: false,
        showClearApplyButtons: false,
        mapUnitSearchPanelOffset: "195px",
        tabName: "Maps",
        details: {
            fields: [
                {
                 displayName: "Last Updated Time",
                 name: "timestamp",
                 referencedField: "timestamp",
                 format: "{date}"
                },
                {
                 displayName: "Headcode",
                 name: "headcode",
                 referencedField: "headcode"
                },
                {
                 displayName: "Diagram",
                 name: "diagram",
                 referencedField: "diagram"
                },
                {
                 displayName: "Formation",
                 name: "formation",
                 referencedField: "formation"
                },
                {
                 displayName: "Leading Vehicle",
                 name: "leadingVehicle",
                 referencedField: "activeVehicle"
                },
                {
                 displayName: "GPS",
                 name: "gps",
                 referencedField: "gps"
                },
                {
                 displayName: "Location",
                 name: "location",
                 referencedField: "location"
                },
                {
                 displayName: "Speed",
                 name: "speed",
                 referencedField: "speed"
                }  
            ]
        },
        stations: [
            {
             file: "stations.xml"
            }
        ],
        routes: [
            {
             file: "routes.xml"
            }
        ],
        trainLabel: {
            width: 256,
            height: 126,
            pointer: false,
            x-offset: 12,
            y-offset: 22,
        },
        trainIcon: [
            {
             name: "train",
             image: "img/train.png",
             z-index: 140
            }
        ],
        filters: [
        	{
	        	id: "Trains",
	        	label: "Show Trains",
	        	type: "checkBox",
	        	showOnUnitLocation: true,
	        	operator: "&&",
	        	enableByDefault: true,
	        	filterChecked: false
        	},
        	{
	        	id: "TrainLabels",
	        	label: "Show Train Labels",
	        	type: "checkBox",
	        	showOnUnitLocation: true,
	        	operator: "&&",
	        	enableByDefault: false,
	        	filterChecked: false
        	},
        	{
	        	id: "Aerial",
	        	label: "Aerial",
	        	type: "checkBox",
	        	showOnUnitLocation: true,
	        	operator: "&&",
	        	enableByDefault: false,
	        	filterChecked: false
        	}
        ],
        markers: [
            {
             type: "route",
             jsInclude: "js/map/nexala.map.marker.route.js",
             jsObject: "nx.map.marker.RouteMarkerProvider",
             label: "Show Tracks",
             enabledByDefault: true,
             redrawOnViewChange: false,
             z-index: -1
            },
            {
             type: "station",
             jsInclude: "js/map/nexala.map.marker.station.js",
             jsObject: "nx.map.marker.StationMarkerProvider",
             label: "Show Stations",
             enabledByDefault: true,
             redrawOnViewChange: false,
             z-index: 1,
             datasource: "station"
            }
        ],
        parentPlugin: {
            name: "nx.unit.Maps",
            jsList: [
                "js/nexala.map.marker.js",
                "js/nexala.unit.maps.js",
                "js/map/nexala.generic.maps.js",
                "js/nexala.maps.js"
            ],
            cssList: [
                "css/nexala.maps.css"
            ]
        }    
    }
}