formation: {
    queries: {
        getFormationIdByUnitList: """
            SELECT ID FROM FleetFormation 
            WHERE UnitNumberList = :unitNumberList AND ValidTo IS NULL
        """,
        
        getCurrentFormations: """
            SELECT * FROM FleetFormation 
            WHERE ValidTo IS NULL AND UnitNumberList LIKE :unitNumber
        """,
        
        insertFormation: """
            INSERT INTO FleetFormation (UnitIDList, UnitNumberList, ValidFrom, ValidTo) 
            VALUES (:unitIdList, :unitNumberList, SYSDATETIME(), NULL); 
            SELECT SCOPE_IDENTITY()
        """,
        
        closeFormation: """
            UPDATE FleetFormation 
            SET ValidTo = SYSDATETIME() 
            WHERE ID = :formationId
        """,
        
        insertSingleUnitFormation: """
            INSERT INTO FleetFormation (UnitIDList, UnitNumberList, ValidFrom, ValidTo) 
            VALUES ((SELECT ID FROM Unit WHERE UnitNumber = :unitNumber), :unitNumber, SYSDATETIME(), null)
        """,
        
        getFleetStatusFromUnitNumber: """
            SELECT * FROM FleetStatus
            WHERE ValidTo IS NULL
            AND UnitID = (SELECT ID FROM Unit WHERE UnitNumber = :unitNumber)
        """,
        
        closeFleetStatus: """
            UPDATE FleetStatus
            SET ValidTo = SYSDATETIME()
            WHERE ValidTo IS NULL AND ID = :fleetStatusID
        """,
        
        insertFleetStatus: """
            INSERT INTO FleetStatus (ValidFrom, ValidTo, Setcode, Diagram, Headcode, IsValid, 
                Loading, ConfigDate, UnitList, LocationIDHeadcodeStart, LocationIDHeadcodeEnd, 
                UnitID, UnitPosition, UnitOrientation, FleetFormationID, ActiveCab)
            VALUES (SYSDATETIME(), null, :setcode, :diagram, :headcode, 1, 
                :loading, SYSDATETIME(), :unitList, :locationIDHeadcodeStart, :locationIDHeadcodeEnd, 
                (SELECT ID FROM Unit WHERE UnitNumber = :unitNumber), :unitPosition, :unitOrientation, 
                :fleetFormationID, :activeCab)
        """
    }
}
